<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <style type="text/css">
      html {
        font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
        margin: 25px 50px;
      }
      a {
        color: #0969da;
      }
      h1, h2 {
        padding-bottom: 0.3em;
        border-bottom: 1px solid hsla(210, 18%, 87%, 1);
      }
      section {
        margin: 3em 0;
      }
      code {
        background-color: rgba(175, 184, 193, 0.2);
        padding: 0.2em 0.4em;
        border-radius: 6px;
      }
      pre {
        background-color: rgba(175, 184, 193, 0.2);
        padding: 1em;
        border-radius: 6px;
        overflow: auto;
      }
      div.content h1 h2 h3 h4 h5{
        font-size: 0.85em;
      }
    </style>
  </head>
  <body>
    <h1>{{ title }}</h1>
    {{ #if detail }}
    <div class="content">
      {{{ render detail }}}
    </div>
    {{ /if }}
    
    <section>
      <h2>Contents</h2>
      {{ #if toc.detail }}
        <div class="content">
          {{{ render toc.detail }}}
        </div>
      {{ /if }}
      {{ #if toc.sections }}
        {{ #each toc.sections }}
          <h3>{{ title }}</h3>
          {{ #if detail }}
          <div class="content">
            {{{ render detail }}}
          </div>
          {{ /if }}
          <ul>
          {{ #each links }}
            <li>
              <a href="{{ url }}">
              {{~ #if title }}
                {{ title }}
              {{ else }}
                {{ url }}
              {{ /if ~}}
              </a>
            </li>
          {{ /each }}
          </ul>
        {{ /each }}
      {{ else }}
        <ul>
        {{ #each routes }}
          <li><a href="#FIX-ME">{{ title }}</a></li>
        {{ /each }}
        </ul>
      {{ /if }}
    </section>
    
    {{ #if routes }}
    <section>
      {{ #each routes }}
        {{ #if title }}
          <h2>{{ title }}</h2>
        {{ else }}
          <h2>{{ method }} {{ resource }}</h2>
        {{ /if }}
        {{ #if detail }}
          <div class="content">
          {{{ render detail }}}
          </div>
        {{ /if }}
        
        {{ #if attrs }}
          <h3>Attributes</h3>
          {{ #each attrs }}
            {{ #if (eq @key "scopes") }}
            Required ACL scopes:
            <ul>
              {{ #each this }}<li class="scope">{{ this }}</li>{{ /each }}
            </ul>
            {{~ /if ~}}
          {{ /each }}
        {{ /if }}
        
        {{ #if params }}
          <h3>Query Parameters </h3>
          <table>
            <tr>
              <td class="header">Name</td>
              <td class="header">Type</td>
              <td class="header">Description</td>
            </tr>
            {{ #each params }}
            <tr>
              <td class="name">{{~ name ~}}</td>
              <td class="type">{{~ type ~}}</td>
              <td class="descr">{{~ render detail ~}}</td>
            </tr>
            {{ /each }}
          </table>
        {{ /if }}
        
        {{ #if examples }}
          <h3>Examples </h3>
          {{ #each examples }}
            {{ #if title }}
              <h4>{{ title }}</h4>
            {{ /if }}
            {{ #if detail }}
              <div class="content">
              {{{ render detail }}}
              </div>
            {{ /if }}
            {{ #if request }}
              <figure>
                <pre>
                  {{~ request.data ~}}
                </pre>
                {{ #if request.title }}
                <figcaption>{{ request.title }}</figcaption>
                {{ else }}
                <figcaption>Request</figcaption>
                {{ /if }}
              </figure>
            {{ /if }}
            {{ #if response }}
              <figure>
                <pre>
                  {{~ response.data ~}}
                </pre>
                {{ #if response.title }}
                <figcaption>{{ response.title }}</figcaption>
                {{ else }}
                <figcaption>Response</figcaption>
                {{ /if }}
              </figure>
            {{ /if }}
          {{ /each }}
        {{ /if }}

      {{ /each }}
    </section>
    {{ /if }}
    
  </body>
</html>
